# Loms2.0

./: README.md  pom.xml
src/main/java/com/action/: Books.java  CaseInfo.java  ClientInfo.java  Communication.java  EmpInfo.java  FileUploadAction.java  Gender.java  IncomeExpence.java  LawStandardInfo.java  LocaleAction.java  LoginLoms.java  LomsCommon.java  QuickLinks.java  RakshaDBUtil.java  Reminder.java  SearchJudgments.java  Template.java
src/main/java/com/bean/: AddCaseBean.java  AddCaseDocBean.java  AddClientBean.java  AddEmpBean.java  AddNewCaseBean.java  BookBean.java  CaseHearInfoBean.java  CaseHearingBean.java  CaseSearchResultBean.java  ClientFamilyBean.java  EmppasschangeBean.java  FeedBackBean.java  IncomeExpenceBean.java  LoginBean.java  MailDataBean.java  OppDetailBean.java  ProductSetBean.java  ReminderBean.java  SearchBean.java  SearchCaseDocBean.java  SearchCaseInfoBean.java  SearchEmpIdBean.java  SearchJudgmentBean.java  SearchJudgmentFieldBean.java  StdCaseInfoBean.java  StdCourtInfoBean.java  TemplateBean.java
src/main/java/com/doa/: BookBeanDoa.java  CaseInfoDoa.java  ClientInfoDoa.java  CommunicationDoa.java  EmpInfoDoa.java  IncomeExpenceDoa.java  LawStandardInfoDoa.java  LomsCommonDoa.java  QuickLinksDoa.java  ReminderDoa.java  SearchJudgmentsDoa.java  SearchJudgmentsDoa.java.back  TemplateDao.java
src/main/java/com/mail/: SendMailUsingAuthentication.java
src/main/java/com/prop/: LomsProperties.java
src/main/resources/: global.properties  global_ta.properties  struts-config.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/validation/: validation.xml  validator-rules.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/styles/: app.css  styleLogin.css
src/main/webapp/view/: AddCourtPop.jsp  AddFamilyInfo.jsp  AddFamilyInfoMenu.jsp  AddFamilyInfoSucess.jsp  AddStdCourtInfo.jsp  BookPageinks.jsp  CaseID.jsp  CaseInfoEdit.jsp  CasePageLinks.jsp  ClientFamilyInfo.jsp  ClientID.jsp  ClientInfoEdit.jsp  ClientInfoEditSucess.jsp  ClientInfoPreview.jsp  ClientPageLinks.jsp  CodingCaseTempDownload.jsp  CommunicationPageLinks.jsp  CourtID.jsp  CourtNotAdd.jsp  Disclaimer.html  EULA_Doc.jsp  EditCaseHearing.jsp  EditEmployee.jsp  EmployeePageLinks.jsp  Feedback.jsp  FeedbackSucess.jsp  Footer.jsp  FormsTempDownload.jsp  IncExpPageLinks.jsp  LicenseAgreement.jsp  Login.jsp  MailID.jsp  MngCaseHearing.jsp  MngOpponentSearch.jsp  QuickLinksPageLinks.jsp  ReminderPageLinks.jsp  SearchCaseId.jsp  SearchIncExp.jsp  ViewEditProductSet.jsp  ViewEmpPassChange.jsp  (+66 more)
src/main/webapp/view/codebase/: dhtmlxcalendar.js
src/main/webapp/view/css/: menu.css  printfriendly.css  styles.css  stylesheet.css
src/main/webapp/view/css/print/: app.css
src/main/webapp/view/img/: Thumbs.db
src/main/webapp/view/js/: gen_validatorv4.js  rakshaval.js
src/main/webapp/view/pagination/: pagination.css  pagination.js
src/main/webapp/view/style/: always.css  app.css  common.css  ie6app.css  ie7app.css  ieapp.css  layout.css  styles.css
