
struts.action.extension               = action
struts.custom.i18n.resources          = global
struts.devMode                        = false
struts.enable.DynamicMethodInvocation = false
struts.i18n.encoding                  = UTF-8
struts.multipart.maxSize              = 57671680
struts.ui.theme                       = simple
